# gigachat-telegrambot

./: pom.xml
src/main/java/org/botchat/: Initializer.java
src/main/java/org/botchat/ai/: GigaChatConnector.java
src/main/java/org/botchat/api/: TelegramBot.java
src/main/java/org/botchat/entity/: TokenClass.java
src/main/java/org/botchat/exception/: CustomBotException.java
src/main/java/org/botchat/handler/: MessageEditor.java  UserSearch.java
src/main/java/org/botchat/handler/impl/: MessageEditorImpl.java  UserSearchImpl.java
src/main/resources/: application.properties
src/test/java/org/botchat/ai/: GigaChatConnectorTest.java
